






















dddddddddddddddddddddddddddoooolcc:::ccccccclloodddddddddddddddddddddddddddddddd
ddddddddddddddddddoollc::::;;;,,,''''''.....'',,;:cllooodddddddddddddddddddddddd
ddddddddddddddddol:,''...'''........................',;:cloodddddddddddddddddddd
dddddddddddddool:,......................................',;clodddddddddddddddddd
ddddddddddooc:,''..............'''''''''''....'.............';cooodddddddddddddd
ddddddddol:;,.......   ...';;:::;;;;;;;;;;;;::::;;;;;;;;;,,'...;cooodddddddddddd
dddddddl:''............,:clloollcccllcllllllooddooddddddoool:'..',:ooddddddddddd
dddddl:'.............,:llooooooolllooodddddxxkkkkkkkkkkkxxxddoc,..',cooodddddddd
dddoc'.............,;clooooooooooooddxxxxxkkkOOOOOOOOOOkkkkxxddo:....,cooodddddo
dddo:............';ccllooooooodddddxxkkkkkkkOOOOOOOOkOOkkkkkxxddoc,...':looooooo
dddo,...........,ccllllloooooodddxxxxkkkkkkkkkkkkkkkkkkkkkkkxxxdddl;...';coooooo
dddc.......  ..,:llllllloooooooddxxxxxxxxxkkkkkkkkkkkkkkkxxxxxxxdddo:...':looooo
ddo;.....   ..,:lllllllllloooooodxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxddddooc'..,looooo
ddl. ..     .';cclllccllllooooooodddxxxxxxxxxxkkkkxxkkkkkkkxxxxdddddooc,..:ooooo
ddc. .     ..,::cccccclllllllllloooddxxxkkkkkkkkkkkkkOOOkkkkxxxxdddooooc,.,loooo
dd:.      ..',;::ccccclllllllllloooddxxxkkkkkkkkkkkkkkkkkkkxxxxxxdddoooo:',loooo
ddc.      ..',;:::ccccclllllclllooddddddxddddddddxxxxxxxxdxxxxxxxdddooool,,coooo
ddc.      ..',;:::cccccllllllllllooooooooolllllooooooooooooooooooodoooool,'coooo
ddl.     ...',;;::ccccclllllccc::;;,,,,,,,,;;::ccllllllc::;;;,,,,;;:cllol,.:oooo
ddo,    ....',,;::ccccccccc:;,,,,,'''.......',,;:::cc::;,,''....'',,;;cll;.;looo
ddd:.  ......',;:::::ccc::;;;;;;::ccc:;,,,''''',,;:::;;,,''',,,;:ccccccll;.';coo
dddl.  .......',;;;;;;;;,,,,;::;;;;,,,,,,,'''..';:looc,'''',,,,,,;::ccccc;.'':oo
dddo' .........'''',,,,,,,,,,,'....  ..,,'....'';coddc'.'..... ..'.',::c:,'',:lo
dddo;.........',;;;;;;;;;:,,,''',,,''',;:;'',;;;,;codc,'''','''',,,'',:c:;,,:loo
dddc,,,,'.....',;::::;;;;:;;:cc:::::;;;;,,;;ccc:,:dkkxc,,;,,,;;;::::::clcc::looo
ddd:...'''....',;;;:::::;;;;;::ccc::;;;;:::cllc::ldkkkdc::::;;:::::clloooc:coooo
dddc...'''...',;;;;:ccllllc:;;:cclllllllllllcccccodxkkxolcllolloolllllool:cooooo
dddo;'',,,'.',;;;;:::cccllllcccclloolllloollcccclodxkkxdolllllllllllllllccoooooo
ddddl;,;;,'.,;;;;;::::::cccclllllooooooolllcc:::codxxxxxdlccllllllllllllccoooooo
dddddl;;;,'';;;;;;;;;;::::cccccccllllllccc::clcccloddddddo::cclllllloollccodoodd
ddddddl;;;;;;;;;;;;;;;;:::::::::cccccc::;;,;:cc::::cccccclc,,;::cccllllcccoddddd
ddddddoc;::c:;;;;;;;;;;::::::::::::::;;;,;,,'''..'',,,,,,;;,,,;;::cccccccloddddd
dddddddoc::::;;;;;;;;;;:::::::::::::;;;:cc:;,............',;;,,;;;:::::ccldddddd
ddddddddol:;;,;;;;;;;;;::::::::::::::ccllcc::;;;,'.....',;:c::;;;;;:::::cldddddd
ddddddddddl;'';;;;;;;;;;::::;;;;;;:::ccccc:::;;;;;,,,',;;:ccc:::;;::::::codddddd
ddddddddddl'..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::codddddd
ddddddddddl;.',,,;;;;;;;;;;;;;;;;;;,,''''''''''''',,;,,,,,,,,,;;::::::;;cddddddd
ddddddddddo:,,,,,,,;;;;;;;;;;;;::;;,''''''''',,,,,''',,,,'...',;;:::::;:oddddddd
ddddddddddc'.,,,,,,,;;;;;;;;;;;;;;;;;:::::;;;;;:::::::::::;,,,,;;::::::ldddddddd
dddddddddl' .,,,,,,,,,,;;;;;;;;;;;;::ccccc::;;,,,,,,,,;;;:cc:;;,;;;:;:ldddoooooo
ddddddddo,  .,,,,,,,,,,,;;;;;;;;;;;;::c:::::;;,,''.''',;::ccc:;;;;;::oxxxdlc;,,,
ddddddddl.  .,,,,,'',,,,,,,,;;;;;;;;::::::::;;,,''''',,;::ccc::;;;:ldkkkkxdol:,'
ddddddodl. ..',,,,,'''',,,,,,,,,,;;;;::::cccccc:::::::cccccccc:::cdkkkOOOxolc;,,
ddddddodo, ..',,,,,'''''',,,,,,,,,,,;;;;:::ccccccccccclllllcc::;:oxxxkkOOxolc:,,
dddxxdoodl..'',,,,,,''''''',,,,,,'',,,,;;;;;::::::::::::::::::,'..''''';:llcc:;;
dxxxxxddddl'.'',,,,,,''''''''''''''''',,,,,,,;;;;;;;,,,;;;;:;,'..........;::;;,,
xxxxxxxdddxc'.',,,,,,,,''''''''''''''',''''',,,,,,,,,,,,,;:odolc:;,'....''''''..
xxxxxxxxdddxl,',,,,,,,,,,''''''''''''',,',,,,,,,,,,,,,,,,:ccoxkOOOOkxdllllc;,'''
xxxxxxxxdddddo;',,,,,,,,,,'''..'''''''''',,,,,,,,,,,;;;;;;lcclokkkkkkkOOOOOkdoc:
xxxxxxxxxdoooxd:',,,,,,,,,,''.....''''''''',,,,,,,,,;;;;;,clccclxkkkkkkkkOOOOOkx


   _____ _    _  _____ _____  ______ _   _  _____  ____   
  / ____| |  | |/ ____|  __ \|  ____| \ | |/ ____|/ __ \  
 | (___ | |  | | (___ | |__) | |__  |  \| | (___ | |  | | 
  \___ \| |  | |\___ \|  ___/|  __| | . ` |\___ \| |  | | 
  ____) | |__| |____) | |    | |____| |\  |____) | |__| | 
 |_____/ \____/|_____/|_|___ |______|_|_\_|_____/ \____( )
      | |  ____|   | |  ____|   | |  ____|             |/ 
      | | |__      | | |__      | | |__                   
  _   | |  __| _   | |  __| _   | |  __|                  
 | |__| | |___| |__| | |___| |__| | |____                 
  \____/|______\____/|______\____/|______|                
                                                          
                                                          

